<html>

<head>
  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-org-chart@3.0.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>
  <script src="api.js"></script>
  <style>
    #config-panel {
      position: fixed;
      top: 60px;
      right: 10px;
      background: #fff;
      border: 1px solid #ccc;
      display: none;
      z-index: 2001;
      width: 400px;
      height: 150px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    #config-panel::after {
      content: "";
      display: block;
      clear: both;
    }

    .column-mapping-item {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }

    .column-mapping-item label {
      margin-right: 10px;
      width: 150px;
    }

    .column-mapping-item input {
      flex-grow: 1;
    }

    button {
      margin-top: 10px;
    }

    #titre {
      margin-bottom: 0
    }
  </style>
</head>

<body>
  <div>
    <table width="100%">
      <tr>
        <td width="80%">
          <h3 id="titre">Organigramme</h3>
        </td>
        <td valign="top">
          <input type="search" placeholder="recherche sur le nom" oninput="filterChart(event)" />
        </td>
        <td align="right" valign="top" style="cursor: pointer" onclick="clic(0)"> <b>⋯</b> </td>
      </tr>
    </table>
    <div id="msg" style="color:red;"></div>
    <div class="chart-container"></div>
    <pre id="dump"></pre>

  </div>

  <div id="config-panel">
    <b>Config</b><br><br>
    <div class="column-mapping-item">
      <label for="input-titre">Titre organigramme:</label>
      <input type="text" id="input-titre" value="xxx">
    </div>
    <div class="column-mapping-item">
      <label for="input-couleur">Couleur vignette:</label>
      <input type="text" id="input-couleur" value="blue">
    </div>
    <div align="right"><button onclick="clic(1)">Ok</button>&nbsp;<button onclick="clic(2)">Annuler</button></div>
  </div>

</body>

</html>